{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.196",
    "@types/node": "^16.18.30",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-icons": "^3.0.0",
    "@types/react-query": "^1.2.9",
    "antd": "^5.8.4",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.9",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "runtypes": "^6.6.0",
    "sass": "^1.65.1",
    "shortid": "^2.2.16",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^4.9.5",
    "usehooks-ts": "^2.9.1",
    "web-vitals": "^2.1.4",
    "ws": "^8.13.0",
    "yup": "^1.1.1",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
